<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_main"
    tools:context=".MusicExplorer">

    <GridView
        android:id="@+id/folders_view_grid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:numColumns="1"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="5"/>

    <FrameLayout
        android:id="@+id/files_view_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/folders_view_grid">

        <GridView
            android:id="@+id/files_view_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="GridLayoutManager"
            tools:spanCount="5" >
        </GridView>

        <TextView
            android:id="@+id/no_files_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="32dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/no_files"/>

    </FrameLayout>

</RelativeLayout>